# WebpConverter

./: .gitignore  ChangeLog  ChangeLog.txt  Converter.sln  Converter.sln.DotSettings  README.md
Converter.WebP.Windows/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Converter.WebP.Windows.csproj  Converter.WebP.Windows.csproj.DotSettings  Converter.WebP.Windows.licenseheader  MainWindow.xaml  MainWindow.xaml.cs  SettingsPageBuilder.xaml  SettingsPageBuilder.xaml.cs  settings.json
Converter.WebP.Windows/API/: Animated.cs  DroppedImage.cs  Reference.cs  Settings.cs  SettingsFile.cs  WebPConverter.cs  WebpConversion.cs
Converter.WebP.Windows/Lang/: lang.Designer.cs  lang.resx
Converter.WebP.Windows/Properties/: launchSettings.json
Converter.WebP.Windows/Views/: SettingsView.xaml  SettingsView.xaml.cs
